<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <!-- The CSS package above applies Google styling to buttons and other elements. -->

  <style>
    @import url('https://fonts.googleapis.com/css?family=Fredoka:100,200,300,400,500,600,700,800');
    @import url('https://fonts.googleapis.com/css?family=Source%20Code%20Pro:100,200,300,400,500,600,700,800');
    @import url('https://fonts.googleapis.com/css?family=Share%20Tech%20Mono:100,200,300,400,500,600,700,800');

    body {
      font-family: 'Source Code Pro', sans-serif;
      font-size: 14px;
      padding: 12px;
    }

    .inputBox {
      display: block;
      font-size: 16px;
    }

    .runButton {
      margin: 10px 0;
    }

    .resultContainer {
      width: 500px;
    }

    .noIssuesMessage {
      display: none;
    }

    .issueContainer {
      display: none;
    }

    .resultContainer.empty .noIssuesMessage {
      display: block;
    }

    .resultContainer:not(.empty) .issueContainer {
      display: block;
    }

    .issue {
      display: grid;
      grid-template-columns: 1fr 40px;
    }

    .label {
      grid-column: 1;
      padding: 2px 0;
      margin: 2px 0;
    }

    .count {
      border-radius: 6px;
      font-family: 'Share Tech Mono', monospace;
      grid-column: 2;
      padding: 4px;
      text-align: right;
      margin: 2px 4px;
    }

  </style>
  <title></title>
</head>
<body>
  <textarea id="inputBox" class="inputBox">" ' ugly-made</textarea>
  <button id="runButton" class="runButton" onclick="runChecks()">Run checks</button>

  <div id="resultContainer" class="resultContainer">
    <div class="noIssuesMessage">No issues found! :)</div>
    <div id="issueContainer" class="issueContainer"></div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../dist/qatool.js"></script>

<script>

const inputBox = $('#inputBox');
const issueContainer = $('#issueContainer');
const resultContainer = $('#resultContainer');

function runChecks() {
  const issues = qatool.findIssues(inputBox.val());

  if (issues.length > 0) {
    issueContainer.empty();
    resultContainer.removeClass('empty');
  } else {
    resultContainer.addClass('empty');
  }

  for (let i = 0; i < issues.length; i++) {
    const issue = issues[i];

    const label = issue.label;
    const occurrences = issue.occurrences;

    const issueElement = $('<div class="issue"><div class="label">' + label + '</div><div class="count">' + occurrences + '</div></div>');
    issueContainer.append(issueElement);
  }
}

</script>

</body>
</html>